<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:id="@+id/menuTimeView"
        android:enabled="false"
        android:title="Zeiten fehlen :("/>-->
    <item android:id="@+id/shareApp"
        android:icon="@drawable/baseline_share_24"
        android:title="App teilen"/>
    <item android:id="@+id/shareTimeTable"
        android:icon="@drawable/baseline_share_24"
        android:title="Stundenplan teilen"/>
    <item android:id="@+id/openSearch"
        android:icon="@drawable/baseline_search_24"
        android:title="Schüler suchen"/>

    <item android:id="@+id/exportTimeTable"
        android:visible="false"
        android:title="Stundenplan als JSON exportieren"/>
    <item android:id="@+id/openSettings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Einstellungen"/>
</menu>