<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical"
    android:minWidth="80dp"
    android:targetCellWidth="2"
    android:description="@string/widget_description">
</appwidget-provider>