<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Stundenplan Ansicht">
        <SwitchPreferenceCompat
            app:key="useDarkMode"
            app:title="Dunkles Theme verwenden" />
        <SwitchPreferenceCompat
            app:key="showTeachersInitials"
            app:title="Lehrer-Vornamen-Anfangsbuchstaben" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Benachrichtigungen">
        <SwitchPreferenceCompat
            app:key="showLessonInfoNotifications"
            app:title="Fächer-Vorschau" />


    </PreferenceCategory>
    <PreferenceCategory app:title="Entwickler-Einstellungen">
        <SwitchPreferenceCompat
            app:key="forceFetch"
            app:summaryOn="Stundenplan wird auch neu geladen, wenn er nicht verändert wurde"
            app:title="Neuladen erzwingen" />
        <SwitchPreferenceCompat
            app:key="cursedLayout"
            app:title="Use cursed timetable-layout" />
    </PreferenceCategory>
</PreferenceScreen>